#!/bin/sh

LOG="@@LOG@@"
ERR="@@ERR@@"

VFCC="@@VFCC@@"
GCC="@@GCC@@"

FALLBACK="@@FALLBACK@@"

export ARM_TOOLCHAIN="@@TOOLCHAIN@@"
export ARM_SYSROOT="@@SYSROOT@@"
export ARM_HF_TOOLCHAIN="@@TOOLCHAIN@@"
export ARM_HF_SYSROOT="@@SYSROOT@@"
export VF_TARGET_TRIPLE="@@TRIPLE@@"

export VFCC_CONFIG="@@CONFIG@@"

if [ -z "$VFCC_CONFIG" ] || [ ! -f "$VFCC_CONFIG" ]
then
    unset VFCC_CONFIG
fi

if [ ! -z "$PAREON_EXCLUDE" ]
then
    for x in $PAREON_EXCLUDE
    do
        if pwd | fgrep -q "$x"
        then

            if [ ! -z "$LOG" ]
            then
                echo "EXCLUDE cd $PWD && $VFCC $@" >> $LOG
            fi

            $GCC "$@"
            exit $?
        fi
    done
fi

if $VFCC "$@"
then
    if [ ! -z "$LOG" ]
    then
        echo "SUCCESS cd $PWD && $VFCC $@" >> $LOG
    fi
else
    CODE=$?

    if [ ! -z "$LOG" ]
    then
        echo "FAILURE cd $PWD && $VFCC $@" >> $LOG
    fi
    if [ ! -z "$ERR" ]
    then
        # call vfcc again and capture the output
        OUTPUT=$($VFCC "$@" 2>&1)
        echo "cd $PWD && $VFCC $@" >> $ERR
        echo "$OUTPUT" >> $ERR
        echo >> $ERR
    fi

    # optionally fallback to GCC
    if [ ! -z "$FALLBACK" ]
    then
        $GCC "$@"
    else
        exit $CODE
    fi
fi
