#!/bin/sh

LOG="@@LOG@@"
ERR="@@ERR@@"
TIMEOUT="@@TIMEOUT@@"

VFCC="@@VFCC@@"
GCC="@@GCC@@"

export ARM_TOOLCHAIN="@@TOOLCHAIN@@"
export ARM_SYSROOT="@@SYSROOT@@"
export ARM_HF_TOOLCHAIN="@@TOOLCHAIN@@"
export ARM_HF_SYSROOT="@@SYSROOT@@"
export VF_TARGET_TRIPLE="@@TRIPLE@@"

export VFCC_CONFIG="@@CONFIG@@"

if [ -z "$VFCC_CONFIG" ] || [ ! -f "$VFCC_CONFIG" ]
then
    unset VFCC_CONFIG
fi

# If vfcc timeouts or fails, fallback to gcc.

if timeout $TIMEOUT $VFCC "$@"
then
    if [ ! -z "$LOG" ]
    then
        echo "SUCCESS cd $PWD && $VFCC $@" >> $LOG
    fi
else
    if [ ! -z "$LOG" ]
    then
        echo "FAILURE cd $PWD && $VFCC $@" >> $LOG
    fi
    if [ ! -z "$ERR" ]
    then
        # call vfcc again and capture the output
        OUTPUT=$(timeout $TIMEOUT $VFCC "$@" 2>&1)
        echo "cd $PWD && $VFCC ${@}\n${OUTPUT}\n\n" >> $ERR
    fi

    $GCC "$@"
fi
