#!/bin/sh

LOG="@@LOG@@"
VFCC="@@VFCC@@"
GCC="@@GCC@@"

export ARM_TOOLCHAIN="@@TOOLCHAIN@@"
export ARM_SYSROOT="@@SYSROOT@@"
export ARM_HF_TOOLCHAIN="@@TOOLCHAIN@@"
export ARM_HF_SYSROOT="@@SYSROOT@@"
export VF_TARGET_TRIPLE="@@TRIPLE@@"

export VFCC_CONFIG="@@CONFIG@@"

if [ -z "$VFCC_CONFIG" ]
then
    unset VFCC_CONFIG
fi

# If vfcc timeouts or fails, fallback to gcc.

if ! timeout 5m $VFCC "$@"
then
    if [ ! -z "$LOG" ]
    then
        # call vfcc again and capture the output
        OUTPUT=$(timeout 5m $VFCC "$@" 2>&1)
        echo "cd $PWD && $VFCC $@\n$OUTPUT\n\n" >> $LOG
    fi

    $GCC "$@"
fi
